{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.161680327868852,
        "y": 4.001024590163935
      },
      "isLocked": false,
      "linkedName": "Endpoint1"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.967008196721312
      },
      "prevControl": {
        "x": 6.199433725630811,
        "y": 5.320991347114013
      },
      "nextControl": {
        "x": 3.798312176008533,
        "y": 6.613025046328611
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4265368852459013,
        "y": 6.902049180327868
      },
      "prevControl": {
        "x": 3.0037373430837606,
        "y": 6.479439591348216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}