{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 4.001024590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4803278688524735,
        "y": 4.001024590163935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161680327868852,
        "y": 4.001024590163935
      },
      "prevControl": {
        "x": 7.161680327868852,
        "y": 4.001024590163935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Endpoint1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}